{
  "ConnectionStrings": {
    //"Database": "Server=tcp:EkiHire.database.windows.net,1433;Initial Catalog=EkiHireDb_dev;Persist Security Info=False;User ID=EkiHire;Password=EkiHire123$!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"Database": "Server=tcp:EkiHire.database.windows.net,1433;Initial Catalog=EkiHireDb;Persist Security Info=False;User ID=EkiHire;Password=EkiHire123$!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"Database": "Server=LAPTOP-G0NJRH6O\\MSSQL2019;Initial Catalog=EkiHireDb;Integrated Security=True;Persist Security Info=true;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=15;"
    //"Database": "Server=.;Initial Catalog=EkiHireDb;Integrated Security=True;Persist Security Info=true;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=1500;",
    //"Database": "Server=DESKTOP-3C9E81F;Initial Catalog=EkiHireDb;Integrated Security=True;Persist Security Info=true;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=1500;",
    //"Database": "Server=LAPTOP-3VJKFF09\\OLORUNDARA;Initial Catalog=NewEkiHireBackup;Integrated Security=True;Persist Security Info=true;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=15;"

    //"Database": "Server=localhost;Initial Catalog=Eki_Hire;Integrated Security=True;Persist Security Info=true;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=1500;User Id=sa;Password=myPassw0rd"

    //test
    "Database": "Data Source=SQL5101.site4now.net;Initial Catalog=DB_A6EAB2_DamilolaAdegunwa;User Id=DB_A6EAB2_DamilolaAdegunwa_admin;Password=Damilola#123",

    //live
    //"Database": "Data Source=SQL5105.site4now.net;Initial Catalog=db_a76e48_ekidb;User Id=db_a76e48_ekidb_admin;Password=Ekihire1234@"
  },
  "App": {
    //"ServerRootAddress": "http://localhost:5003",
    //"ServerRootAddress": "http://localhost:5001",
    "ServerRootAddress": "http://damilolaadegunwa-001-site1.btempurl.com/",
    //"CorsOrigins": "http://localhost:5004",
    //"CorsOrigins": "http://localhost:5001",
    //"CorsOrigins": "http://damilolaadegunwa-001-site1.btempurl.com/",
    //"CorsOrigins": "*",
    "AppEmail": "contact@ekihire.com",
    "ReviewsWeight": 1,
    "LikesWeight": 1,
    "SearchWeight": 1,
    "DaysSincePostWeight": 1,
    "FirebaseDatabase": "https://ekihire-project-default-rtdb.firebaseio.com/",
    "FirebaseServiceAccount": "firebase-adminsdk-wiqwv@ekihire-project.iam.gserviceaccount.com",
    //"HiredBookingEmail": "kola@ekihire.com,info@ekihire.com",
    //"MtuSms": "08131363116" // developer 

    //for the demo
    //"CLOUDINARY_CLOUD_NAME": "dammy-developer",
    //"CLOUDINARY_API_KEY": "383445738942894",
    //"CLOUDINARY_API_SECRET": "MZ-ZZVxj8vQVaGP_iFN-2O0NyCU",
    //"CLOUDINARY_API_ENVIRONMENT_VARIABLE": "CLOUDINARY_URL=cloudinary://383445738942894:MZ-ZZVxj8vQVaGP_iFN-2O0NyCU@dammy-developer",

    //for live
    "cloudinary_cloud_name": "ekihire-ltd",
    "cloudinary_api_key": "228992493766364",
    "cloudinary_api_secret": "RNPnbN7GMxFg-uLLvO6aKXsrv-U",
    "cloudinary_api_environment_variable": "CLOUDINARY_URL=cloudinary://228992493766364:RNPnbN7GMxFg-uLLvO6aKXsrv-U@ekihire-ltd",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "C421AAEE0D114E9C",
      "Issuer": "EkiHire.Api",
      "Audience": "EkiHire.Web",
      "TokenDurationInSeconds": 180000
    }
  },

  //old
  //"Smtp": {
  //  //"Host": "smtp.gmail.com",
  //  "Host": "smtp.mail.yahoo.com",
  //  //"Port": "587",
  //  "Port": "465",
  //  "EnableSSl": "true",
  //  "DeliveryMethod": "0",
  //  "UseDefaultCredentials": "false",
  //  "Server": "smtp.gmail.com",
  //  //"Password": "ekihireapp1",
  //  //"UserName": "contact@ekihire.com"
  //  "Password": "Damilola@123",
  //  "UserName": "damee1993@gmail.com"
  //},

  ////old
  //"Smtp": {
  //  "Host": "smtp-mail.outlook.com",
  //  //"Port": "25",
  //  "Port": "587",
  //  "EnableSSl": "true",
  //  "DeliveryMethod": "0",
  //  "UseDefaultCredentials": "false",
  //  "Server": "smtp-mail.outlook.com",
  //  "Password": "Damilola#123",
  //  "UserName": "damilolar_moyo@outlook.com",
  //  "From": "damilolar_moyo@outlook.com",
  //  "SenderDisplayName": "EkiHire.com"
  //},

  //working
  "Smtp": {
    "Host": "smtp-mail.outlook.com",
    "Server": "smtp-mail.outlook.com",
    //"Port": "25",
    "Port": "587",
    "EnableSSl": "true",
    "DeliveryMethod": "0",
    "UseDefaultCredentials": "false",
    "Password": "Ekihire1234@",
    "UserName": "ekihire2021@outlook.com",
    "From": "ekihire2021@outlook.com",
    "SenderDisplayName": "EkiHire.com"
  },

  "Booking": {
    "PaystackSecret": "",
    "BookingCountReciever": "",
    "TerminalKey": "",
    "CampTripEndDate": ""
  },
  "Payment": {
    "PayStack": {
    }
  },
  "AllowedHosts": "*"
}